# startupp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/startup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: DB.db  alimdf.db  allergysweeper.db
app/src/main/java/com/example/asus/startup/: Aliments.java  Alternative.java  CustomAdapter.java  DB.java  DBAccess.java  DBHelper.java  DataParser.java  DatabaseAccess.java  DatabaseHelper.java  DbLocal.java  DownloadURL.java  EmergencyWidget.java  GetNearbyPlacesData.java  LocationTracker.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  NewAppWidget.java  Scanner.java  UrgentButton.java  blacklist.java  profile.java  sending.java  splashscreen.java
app/src/main/res/drawable/: blacklis.xml  doctor.xml  doctors.xml  exemple.xml  gear.xml  gradient.xml  hospital.xml  idea.xml  map.xml  menu.xml  menu_button.xml  menu_red_button.xml  option.xml  phar.xml  profile.xml  resrr.xml  scanner.xml  shops.xml
app/src/main/res/drawable-nodpi/: menu_button1.xml
app/src/main/res/layout/: activity_blacklist.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_profile.xml  activity_sending.xml  list_item.xml  new_app_widget.xml  row_item.xml  splashscreen.xml  urgent_button.xml
app/src/main/res/menu/: log.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml  urgent_button_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/asus/startup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
